name: Deploy MongoDB Connector (First Time)

on:
  workflow_dispatch:

jobs:
  deploy-connector:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy connector using secrets
        run: |
          envsubst < deploy_connector.json | curl -u "${{ secrets.CC_API_KEY }}:${{ secrets.CC_API_SECRET }}" \
            -X POST \
            -H "Content-Type: application/json" \
            --data @- \
            "https://api.confluent.cloud/connect/v1/environments/env-q5r2r2/clusters/lkc-qvvy9m/connectors"
        env:
          CC_API_KEY: ${{ secrets.CC_API_KEY }}
          CC_API_SECRET: ${{ secrets.CC_API_SECRET }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
          SERVICE_ACCOUNT_ID: ${{ secrets.SERVICE_ACCOUNT_ID }}
