name: Rotate Connector SA Key

on:
  workflow_dispatch:

jobs:
  rotate-sa:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Pause the connector using current API key
        run: |
          curl -u "${{ secrets.CC_API_KEY }}:${{ secrets.CC_API_SECRET }}" \
          -X PUT \
          "https://api.confluent.cloud/connect/v1/environments/env-q5r2r2/clusters/lkc-qvvy9m/connectors/MongoDbAtlasSinkConnector_0/pause"

      - name: Update Service Account ID in deploy_connector.json
        run: |
          tmp_file=$(mktemp)
          jq --arg sa_id "${{ secrets.NEW_SERVICE_ACCOUNT_ID }}" \
            '.config["kafka.service.account.id"] = $sa_id' deploy_connector.json > "$tmp_file" && mv "$tmp_file" deploy_connector.json
          echo "Updated kafka.service.account.id in deploy_connector.json"
          
      - name: Deploy connector with new SA key and new API key
        run: |
          curl -u "${{ secrets.NEW_CC_API_KEY }}:${{ secrets.NEW_CC_API_SECRET }}" \
          -X PUT \
          -H "Content-Type: application/json" \
          --data @deploy_connector.json \
          "https://api.confluent.cloud/connect/v1/environments/env-q5r2r2/clusters/lkc-qvvy9m/connectors/MongoDbAtlasSinkConnector_0/config"

      - name: Resume the connector using new API key
        run: |
          curl -u "${{ secrets.NEW_CC_API_KEY }}:${{ secrets.NEW_CC_API_SECRET }}" \
          -X PUT \
          "https://api.confluent.cloud/connect/v1/environments/env-q5r2r2/clusters/lkc-qvvy9m/connectors/MongoDbAtlasSinkConnector_0/resume"
